<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rest API -ENYE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            body{
                width: 100%;
                max-width: 500px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;

            }
            h2{
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            input, select{
                width: 250px;
                height: 30px;
                border: 1px solid lightblue;
                outline: none;
            }
            select{
                width: 100px;
                margin-left: 10px;
                letter-spacing: 2px;
            }
            span{
                color: red;
                font-size: 2em;
                font-weight: 900;

            }
        </style>
    </head>
    <body>
        <h2>Currency Converter</h2>
        <div>
            <input type="number">
            <select name="" id="">
                <!-- <option value="currency">Currency</option> -->
            </select>
        </div>
        <span> = </span>
        <div>
            <input type="number">
            <select name="" id="">
                <!-- <option value="currency">Currency</option> -->
            </select>
        </div>
    </body>

    <script>
       const select = document.querySelectorAll('select') ;
       const input = document.querySelectorAll('input');
       const API_URL = 'https://api.exchangeratesapi.io/latest';
       let html  = '';

       async function currency(){
            const res = await fetch(API_URL);
            const data = await res.json();

            console.log(data.rates);
            const arrayKeys = Object.keys(data.rates);
            // console.log(arrayKeys)
            const rates = data.rates;
            console.log(rates);

            arrayKeys.map(item => {
                return html += `<option value="${item}">${item}</option>`;
            });
            for (let i = 0; i < select.length; i++) {
                select[i].innerHTML = html;
            };


            function convert(x,y){
                input[x].value = input[y].value * rates[select[x].value] / rates[select[y].value];
            }

            input[0].addEventListener('keyup', () => {
                input[1].value = input[0].value * rates[select[1].value] / rates[select[0].value];
            });

            input[1].addEventListener('keyup', () => {
                input[0].value = input[1].value * rates[select[0].value] / rates[select[1].value];
            });

            select[1].addEventListener('change', () => {
                input[0].value = input[1].value * rates[select[0].value] / rates[select[1].value];
            });
            select[0].addEventListener('change', () => {
                input[1].value = input[0].value * rates[select[1].value] / rates[select[0].value];
            });
       }

       currency();
    </script>
</html>